//1
for (var i = 1; i < 8; i++) {
    console.log("#".repeat(i))
}


//2
for (var i = 0; i < 100; i++) {
    if (i%3 == 0) {
      console.log(`${i} - Fizz`)
    } 
    
    else if (i%5 == 0 && i%3 != 0) {
      console.log(`${i} - Bazz`)
    }

    if (i % 3 == 0 || i % 5 == 0) {
      console.log(`${i} - FizzBazz`)
    }
}


// 3
for (var i = 0; i < 8; i++) {
    i % 2 == 0 ? console.log("# # # #") : console.log(" # # # #")
}


//4
function min(a, b) {
    return a < b ? a : b
}
console.log(min(3, 4))


//5
function countBs1(string1) {
    return (string1.split("B").length - 1);
}
console.log(countBs1("Basdrv"));

function countBs2(string1, key) {
    return (string1.split(key).length - 1);
}
console.log(countBs2("BGASSGS", "S"));


